{
  "name": "purescript-bonsai-dom",
  "homepage": "https://grmble.github.io/purescript-bonsai/",
  "description": "Bonsai DOM primitives",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/grmble/purescript-bonsai-dom.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-aff": "^5.0.0",
    "purescript-foreign": "^5.0.0"
  },
  "devDependencies": {
    "purescript-console": "^4.1.0",
    "purescript-psci-support": "^4.0.0"
  }
}
